<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
    notjing 
      #bar{
       background-color: rgb(15, 14, 14);
        position: sticky;
        top: 0;
        width: 100%;
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 6px 0px;
        font-weight: bold;

       }
       .nav-left{
        width: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
       }
       .nav-right{
        width: 25%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 15px;
       }
       li{
        list-style: none;
       }
       form{
        width: 30%;
        margin: 20px auto;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
       }
       form>input{
        padding: 10px;

       }
</style>
<body>
    <nav id="bar">
        <div class="nav-left">
            <li></li>
        <li> <img src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg" alt=""></li>
        <li>TV</li>
        <li>Movies</li>
        <li>Sports</li>
        <li>Disney+</li>
        <li> <img src="https://www.hotstar.com/assets/4aa70ede8904e16b7630300c09219c8e.svg" alt=""></li>
        </div>
              <div class="nav-right">
                <li><input type="search" name="" id=""></li>
                <li><button>SUBSCRIBE</button></li>
                <a href="signUp.html"> 
                    <li>Sign up</li>
                </a>
               
              </div> 
                
              
                   
               
             </nav>
     <form action="">
        <input type="text" name="" placeholder="Enter your Name" id="name">
        <input type="text" name="" placeholder="Enter your email" id="email">
        <input type="password" name="" placeholder="Password " id="password">
        <input type="submit" value="Login" >
     </form>
    
</body>
</html>
<script>
    let data=JSON.parse(localStorage.getItem("users"))||[]
   let sub=document.querySelector("form")
   sub.addEventListener("submit",(e)=>{
       e.preventDefault();
       if(document.getElementById("name").value==""||document.getElementById("password").value==""||document.getElementById("email").value==""){
           alert("enter your all details")
       } else {
         
          data.forEach((el) => {
            if(el.email==document.getElementById("email").value&&el.password==document.getElementById("password").value){
                alert("welcome")
             } else{
                alert("You have no account? please signup")
             }
            
          });
               

       }
      
       window.location.replace("login.html")
   })
</script>
